# urusan-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/kk/kertaskerja/urusanservice/: HomeController.java  UrusanServiceApplication.java
src/main/java/kk/kertaskerja/urusanservice/common/: HealthStatus.java
src/main/java/kk/kertaskerja/urusanservice/common/exception/: ApiError.java
src/main/java/kk/kertaskerja/urusanservice/config/: KertasKerjaProperties.java
src/main/java/kk/kertaskerja/urusanservice/domain/: Urusan.java  UrusanAlreadyExistsException.java  UrusanNotFoundException.java  UrusanRepository.java  UrusanService.java
src/main/java/kk/kertaskerja/urusanservice/web/: HomeController.java  UrusanController.java  UrusanControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Seed_Basic_data.sql
src/test/java/kk/kertaskerja/urusanservice/: TestUrusanServiceApplication.java  TestcontainersConfiguration.java  UrusanServiceApplicationTests.java
src/test/java/kk/kertaskerja/urusanservice/domain/: UrusanServiceTests.java  UrusanValidationTests.java
src/test/resources/: application-integration.yml
